#!/usr/bin/make -f
export DH_VERBOSE = 1

export PYBUILD_NAME=fedora-messaging

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild


override_dh_auto_build:
ifeq (,$(findstring nodoc, $(DEB_BUILD_OPTIONS)))
	PYTHONPATH=. sphinx-build -bman  docs/ -d debian/doctrees build/man
	PYTHONPATH=. sphinx-build -bhtml docs/ -d debian/doctrees build/html
	# fix privacy-breach-generic
	find . -type f -name '*.html' -exec sed -i -e '/iframe/d' {} \;
endif
	dh_auto_build --buildsystem=pybuild

override_dh_auto_clean:
	dh_auto_clean
	rm -rf debian/doctrees

override_dh_auto_test:
ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
	PYBUILD_SYSTEM=custom \
	PYBUILD_TEST_ARGS="env PYTHONPATH={build_dir} pytest-3" \
	dh_auto_test
endif

override_dh_install:
	dh_install
	# remove bin from fedora-messaging library
	rm -r debian/python3-fedora-messaging/usr/bin
